\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\newcommand{\mc}{\ensuremath{\mathcal{M}}}

\begin{document}

\section{Basic premise}

Start with the low order relationship between chirp mass and time before
coalescence:

\begin{align}
f &= \frac{1}{\pi \mc} \left[ \frac{5}{256} \frac{\mc}{\Delta t} \right]^{3/8} \\
T &= \frac{1}{f} \\
\mc &\approx .015 \, T^{8/5} \Delta t^{-3/5}
\end{align}

Then, ``by eye" figure out the instantaneous period and time before coalescence
for a GW, e.g.,

\begin{figure}[h!]
\includegraphics[width=\textwidth]{150914.png}
\end{figure}

Next tabulate the results:

\begin{table}[h!]
\begin{tabular}{|c|c|c|}
\hline \\
$\mc$ & $T$ & $\Delta t$ \\
\hline \\
0.000151  & 0.0215 & 0.0760 \\
0.000149  & 0.0188 & 0.0545 \\
0.000166  & 0.0172 & 0.0357 \\
0.00013  & 0.0115 & 0.0185 \\
0.000103  & 0.0069 & 0.0069 \\
\hline
\end{tabular}
\end{table}

which gives $\langle \mc \rangle = 0.00014$ s = 28 M$_\odot$.


\end{document}
